{
  "name": "trent-blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "储天航 <1193983801@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.61",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.61",
    "@vuepress/plugin-register-components": "^2.0.0-beta.61",
    "mermaid": "^10.0.2",
    "vuepress": "^2.0.0-beta.61",
    "vuepress-plugin-mermaidjs": "^2.0.0-beta.2"
  }
}
